# springsecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/lyv/security/: SecurityApplication.java
src/main/java/com/lyv/security/common/config/: MybatisPlusConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/lyv/security/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lyv/security/common/filter/: VerifyCodeFilter.java
src/main/java/com/lyv/security/common/generator/: CodeGenerator.java  GenneratorConfig.java
src/main/java/com/lyv/security/common/util/: ResponseModel.java
src/main/java/com/lyv/security/modules/: BaseController.java
src/main/java/com/lyv/security/modules/common/service/impl/: CustomUserDetailsService.java
src/main/java/com/lyv/security/modules/login/controller/: LoginController.java
src/main/java/com/lyv/security/modules/main/controller/: MainController.java
src/main/java/com/lyv/security/modules/sysrole/bean/: SysRole.java  SysUserRole.java
src/main/java/com/lyv/security/modules/sysrole/controller/: SysRoleController.java  SysUserRoleController.java
src/main/java/com/lyv/security/modules/sysrole/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
src/main/java/com/lyv/security/modules/sysrole/service/: ISysRoleService.java  ISysUserRoleService.java
src/main/java/com/lyv/security/modules/sysrole/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/lyv/security/modules/sysuser/bean/: User.java
src/main/java/com/lyv/security/modules/sysuser/controller/: UserController.java
src/main/java/com/lyv/security/modules/sysuser/mapper/: UserMapper.java
src/main/java/com/lyv/security/modules/sysuser/service/: IUserService.java
src/main/java/com/lyv/security/modules/sysuser/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/sysrole/: SysRoleMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/sysuser/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
